<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disproven Facts</title>
    <style>
        body {
            background-color: #444444;
        }

        header {
            border: 2px solid darkgreen;
            height: 60px;
            background-color: darkgreen;
            border-radius: 10px;
            padding: 20px;
            color: blueviolet;
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 70px;
            margin-left: 5%;
            width: 70%;
            position: absolute;
            text-align: center;
        }

        .button {
            background-color: aqua;
            color: black;
            transition-duration: 0.4s;
            border-color: aqua;
        }

        .button:hover {
            background-color: white;
            border-color: aqua;
        }

        .button1{
            background-color: darkgreen;
            border: white solid;
            border-radius: 10px;
            padding: 10px;
            color: white;
            transition-duration: 0.4s;
            float: right;

        }

        .button1:hover{
            background-color: #444444;
            border-color: darkgreen;
        }

        .button2 {
            font-size: 34px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited, a:active {
            text-decoration: none;
            color: white;
        }

        select {
            font-size: 34px;
        }

        table {
            width: 70%;
            border: 2px solid #444444;
        }

        table, td {
            text-align: center;
            border-left: 2px solid none;
            border-right: 2px solid none;
            border-collapse: collapse;
            margin: 20px;
            padding: 20x;
            width: 50%;
        }

        td {
            border-top: solid 2px #444444;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: aliceblue;
        }

    </style>
</head>
<body>
<header>
    <button class="button button1"><a href="https://forms.gle/J1Thc5r1d9mTvLA96">Submit a disproven fact you were taught</a></button>
</header>

    <main>
        <div  style="text-align: center;">
            <form action="testDB">
                <label><h1>Select the year you graduated high school:</h1></label>
                <label for="years"></label><select id="years" name="years">
                    <option value = "1970">1970</option>
                    <option value = "1971">1971</option>
                    <option value = "1972">1972</option>
                    <option value = "1973">1973</option>
                    <option value = "1974">1974</option>
                    <option value = "1975">1975</option>
                    <option value = "1976">1976</option>
                    <option value = "1977">1977</option>
                    <option value = "1978">1978</option>
                    <option value = "1979">1979</option>
                    <option value = "1980">1980</option>
                    <option value = "1981">1981</option>
                    <option value = "1982">1982</option>
                    <option value = "1983">1983</option>
                    <option value = "1984">1984</option>
                    <option value = "1985">1985</option>
                    <option value = "1986">1986</option>
                    <option value = "1987">1987</option>
                    <option value = "1988">1988</option>
                    <option value = "1989">1989</option>
                    <option value = "1990">1990</option>
                    <option value = "1991">1991</option>
                    <option value = "1992">1992</option>
                    <option value = "1993">1993</option>
                    <option value = "1994">1994</option>
                    <option value = "1995">1995</option>
                    <option value = "1996">1996</option>
                    <option value = "1997">1997</option>
                    <option value = "1998">1998</option>
                    <option value = "1999">1999</option>
                    <option value = "2000">2000</option>
                    <option value = "2001">2001</option>
                    <option value = "2002">2002</option>
                    <option value = "2003">2003</option>
                    <option value = "2004">2004</option>
                    <option value = "2005">2005</option>
                    <option value = "2006">2006</option>
                    <option value = "2007">2007</option>
                    <option value = "2008">2008</option>
                    <option value = "2009">2009</option>
                    <option value = "2010">2010</option>
                </select>
                <input class="button button2" type="submit">
            </form>
        </div>

        <!-- <img src="jonathan.jpg" alt="help"> -->

    <center>
        <table>
            <tr>
                <td>table thing</td><td>idk</td>
            </tr>
            <tr>
                <td id="test"></td><td>what</td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
        </table>
    </center>

    <h1><p id="test"></p></h1>

    </main>

    <script>
        document.getElementById("test").innerHTML = Math.floor(Math.random() * 2) + 1;
    </script>

</body>
</html>
