<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Disproven Facts</title>
    <style>
        body {
            background-color: #444444;
        }

        header {
            border: 2px solid darkgreen;
            height: 60px;
            background-color: darkgreen;
            border-radius: 10px;
            padding: 20px;
            color: blueviolet;
        }

        .main {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 70px;
            margin-left: 5%;
            width: 70%;
            text-align: center;
        }

        .button {
            background-color: aqua;
            color: black;
            transition-duration: 0.4s;
            border-color: aqua;
        }

        .button:hover {
            background-color: white;
            border-color: aqua;
        }

        .button1 {
            background-color: darkgreen;
            border: white solid;
            border-radius: 10px;
            padding: 10px;
            color: white;
            transition-duration: 0.4s;
            float: right;
        }

        .button1:hover {
            background-color: #444444;
            border-color: darkgreen;
        }

        .button2 {
            font-size: 34px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited,
        a:active {
            text-decoration: none;
        }

        select {
            font-size: 34px;
        }

        table {
            width: 70%;
            border: 2px solid #444444;
        }

        table,
        td {
            text-align: center;
            border-collapse: collapse;
            margin: 20px;
            padding: 20px;
            width: 50%;
        }

        td {
            border-top: solid 2px #444444;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: aliceblue;
        }
    </style>


</head>
<body>
<header>
    <button class="button button1"><a href="https://forms.gle/J1Thc5r1d9mTvLA96">Submit a disproven fact you were
        taught</a></button>
</header>

<div class="main">
    <label>Select the year you graduated high school:</label>
    <label for="years"></label>
    <select id="years" name="years" onChange="processYearChange(document.getElementById('years').value)">
        {% for year in years %}
            <option value="{{ year }}">{{ year }}</option>
        {% endfor %}
    </select>

    <table>
        <thead>
            <tr>
                <th>Myth</th>
                <th>Synopsis</th>
                <th>More info</th>
            </tr>
        </thead>
        <tbody id="results-body">
            {% for myth in myths %}
            <tr>
                <td>{{ myth.title }}</td>
                <td>{{ myth.synopsis }}</td>
                <td>
                    <a href="{{ myth.url }}"><button class="button button2">Learn more</button></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1 id="test"></h1>

</div>

<script>
    document.getElementById("test").innerHTML =
        Math.floor(Math.random() * 2) + 1;

    //function validateForm() {
    //  let year = document.forms.value
    //}


    function processYearChange(year) {
        fetch('myths/' + year)
            .then(response => response.json())
            .then(myths => {
                const tbody = document.getElementById("results-body")
                myths.forEach(myth => {
                    console.log('fetched', myth);
                    console.log(myth.title);
                    console.log(myth.startyear);
                    const tr = document.createElement("tr")
                    const tdTitle = document.createElement("td")
                    const tdSynopsis = document.createElement("td")
                    const tdUrl = document.createElement("td")
                    const button = document.createElement("button")
                    button.append("learn more")
                    const anchor = document.createElement("a")
                    const href = document.createAttribute("href")
                    href.value = myth.url
                    anchor.setAttributeNode(href)
                    anchor.append(button)
                    tdTitle.append(myth.title)
                    tdSynopsis.append(myth.synopsis)
                    tdUrl.append(anchor)
                    tr.append(tdTitle, tdSynopsis, tdUrl)
                    tbody.append(tr)
                })
                //     "endyear": "1990",
                //     "startyear": "1970",
                //     "synopsis": "Government literally 1984",
                //     "title": "Birds are real",
                //     "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            });
        console.log('after fetch')
        document.querySelectorAll("#results-body tr").forEach(row => row.remove())
    }
</script>

<?php
    $text = "PHP";
    echo "I love $txt!";
    ></body>
</html>
