<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Disproven facts you were taught</title>
        <style>
            body {
                background-color: #444444;
            }

            header {
            border: 2px solid darkgreen;
            height: 60px;
            background-color: darkgreen;
            border-radius: 10px;
            padding: 20px;
            color: blueviolet;
            }

            main {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 70px;
            margin-left: 5%;
            width: 70%;
            position: absolute;
            text-align: center;
            }

            .button {
            background-color: aqua;
            color: black;
            transition-duration: 0.4s;
            border-color: aqua;
        }

        .button:hover {
            background-color: white;
            border-color: aqua;
        }

        /*
        ⣿⣿⣿⣿⣿⣿⡿⠛⠋⠉⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⡿⠋⠁⠄⠄⢠⣴⣶⣿⣿⣶⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠿⣿⣿⣿⣿
        ⣿⣿⡟⠁⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣇⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢹⣿⣿⣿
        ⣿⣿⣧⠄⠄⠄⠄⢰⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⣿
        ⣿⣿⣿⣧⡀⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣷⣆⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿
        ⣿⣿⣿⣿⡿⣦⣀⣾⣿⣟⣉⠉⠙⢛⡏⠁⠄⠄⠄⠄⠄⠄⠄⠄⠚⢿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣯⣗⣻⣿⣯⣥⣦⠄⣀⣾⡇⠄⠄⠂⠄⠄⠄⠄⠄⠄⠄⣼⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠂⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣻⠋⠄⠄⠄⠄⠄⠄⠄⢀⠄⣸⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⡀⠄⠄⠄⠄⠄⠄⢸⣾⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣾⣷⠶⠆⠄⠄⠄⢀⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣶⣄⡀⠄⠄⠄⠄⠄⢀⠄⠸⣿⣿⣿⣿⣿⣿
        ⣿⣿⣿⣿⣿⣿⠟⠚⣿⣿⡻⠿⠿⠛⠙⠁⠄⠄⠄⠄⠠⠂⠄⠄⠘⠿⣿⣿⣿⣿
        ⠿⠛⠉⠁⠁⠄⠄⠄⣻⣿⣿⣧⣠⣀⠄⠄⠄⠄⡀⠂⠄⠄⠄⠄⠄⠄⠈⠉⠿⢿
        ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⣿⡿⠃⢀⡠⠄⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
        zhong xina (funny)
         */

        .button1{
            background-color: darkgreen;
            border: white solid;
            border-radius: 10px;
            padding: 10px;
            color: white;
            transition-duration: 0.4s;
            float: right;

        }

        .button1:hover{
            background-color: #444444;
            border-color: darkgreen;
        }

        .button2 {
            font-size: 34px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited, a:active {
            text-decoration: none;
            color: white;
        }

        select {
            font-size: 34px;
        }

        table {
            width: 70%;
            border: 2px solid #444444;
        }

        table, td {
            text-align: center;
            border-left: 2px solid none;
            border-right: 2px solid none;
            border-collapse: collapse;
            margin: 20px;
            padding: 20x;
            width: 50%;
        }

        td {
            border-top: solid 2px #444444;
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: aliceblue;
        }

        </style>

    </head>

    <body>
        <header>
            <button class="button button1"><a href="Index.html">Go back</a></button>
        </header>

    <center>
        <main>
            <h1>Your results:</h1>

           <!-- put table with results here from database--> 

        </main>
    </center>

    </body>
</html>